PORT=5000
NODE_ENV=development
TZ="Africa/Lagos"
APP_NAME="DOGS_API"


# [Postgres]
POSTGRES_HOST="127.0.0.1"
POSTGRES_USERNAME="db_username"
POSTGRES_PASSWORD="db_password"
POSTGRES_PORT="5432"
POSTGRES_DATABASE="dogsapi"
TIMEZONE="Africa/Lagos"
DATABASE_URL=postgres://db_username:db_password@127.0.0.1:5432/dogsapi
